\relax 
\citation{Voorhees1999}
\citation{Thomas2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Collection and Queries}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Internal Collections}}{22}}
\newlabel{table:internal collection}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experiment Environment}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Document Source}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Document Overlap}{22}}
\citation{Thomas2006}
\citation{Guan2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces External Collections}}{23}}
\newlabel{table:External collection}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Building test collection}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Topic categories}}{24}}
\newlabel{table:topic_categories}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Platform}{24}}
\newlabel{table:doc_stat}{{3.1.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Document distribution in different collection}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Collection mapping}}{26}}
\newlabel{table:collection_mapping}{{3.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodologies}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Round-Robin}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Documents used in merger}}{27}}
\newlabel{table:doc_stat2}{{3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The architecture of meta-search}}{28}}
\newlabel{fig:ms_arc}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The architecture of evaluation system}}{28}}
\newlabel{fig:eva_arc}{{3.2}{28}}
\citation{Rasolofo2003}
\citation{Rasolofo2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prioritized Round-Robin}{29}}
\newlabel{eq:average similarity}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generic document scoring}{29}}
\citation{Rasolofo2003}
\citation{Rasolofo2001}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TSS Scoring algorithm}}{30}}
\newlabel{al:TTS}{{3}{30}}
\newlabel{eq:DTSS}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Length-based collection score}{30}}
\newlabel{eq:lms_dtts}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Locally re-index}{30}}
\citation{Rasolofo2003}
\citation{Rasolofo2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Multiple Weight}{31}}
\citation{Si2003a}
\newlabel{eq:mul_col}{{3.4}{32}}
\newlabel{eq:regression}{{3.5}{32}}
\newlabel{eq:leastsquare}{{3.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Unimplemented Algorithms}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Criteria}{33}}
\newlabel{eq:prec10}{{3.10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relevance judgement}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Procedure}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces User Interface of Document judgement system}}{35}}
\newlabel{fig:djudge}{{3.3}{35}}
\@setckpt{c_experiment}{
\setcounter{page}{36}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
