\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result Analysis}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall performance}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces precision@10}}{38}}
\newlabel{fig:prec10_dis}{{4.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces p-value on t-test over GDS-XX methods and LMS, on confidence level of 95\%, freedom degree=43}}{38}}
\newlabel{tb:pvalue-gds}{{4.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces p-value on t-test over Round-Robin methods and LMS, on confidence level of 95\%, freedom degree=43}}{39}}
\newlabel{tb:pvalue-RR}{{4.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces T-test results for NDCG@10 results for all the methods,NH stands for Null Hypothesis, means t-test has not rejected the Null Hypothesis, the t test conducted from row to column, confidence level=95\%, df=43}}{39}}
\newlabel{tb:ttest-allndcg}{{4.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces effect size}}{39}}
\newlabel{tb:effect size}{{4.4}{39}}
\newlabel{fig:prec10_1}{{4.2(a)}{40}}
\newlabel{sub@fig:prec10_1}{{(a)}{40}}
\newlabel{fig:prec10_2}{{4.2(b)}{40}}
\newlabel{sub@fig:prec10_2}{{(b)}{40}}
\newlabel{fig:prec10_3}{{4.2(c)}{40}}
\newlabel{sub@fig:prec10_3}{{(c)}{40}}
\newlabel{fig:prec10_4}{{4.2(d)}{40}}
\newlabel{sub@fig:prec10_4}{{(d)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Precision at different thresholds}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Threshold=1}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Threshold=2}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Threshold=3}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Threshold=4}}}{40}}
\newlabel{fig:prec_mul}{{4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Round-Robin}{40}}
\citation{Lu2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NDCG@10 of all algorithms}}{41}}
\newlabel{fig:ndcg10_dis}{{4.3}{41}}
\newlabel{fig:rr}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NDCG@10 of Simple Round Robin on 5 runs}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces t-value of t-test over OPRR to other prioritized Round-Robin, on confidence level of 95\%, freedom degree=43}}{42}}
\newlabel{tb:tvalue-oprr}{{4.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NDCG@10 of OPRR with respect to other algorithms}}{43}}
\newlabel{fig:oprr}{{4.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evidence of Collection Weight}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NDCG@10 of OGDS with respect to other algorithms}}{44}}
\newlabel{fig:ogds}{{4.6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces T-test result for SGDS}}{44}}
\newlabel{tb:odstt}{{4.6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces t-value of NDCG@10 of OGDS tested to other algorithms, confidence level 95\%, df=43}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Document Length}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NDCG@10 of SGDS with respect to other algorithms}}{45}}
\newlabel{fig:sgds}{{4.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Average document similarity}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Value of document fields}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 4-fold cross validation}}{46}}
\newlabel{fig:4-fold}{{4.8}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parameter setting of multi-weight method}{46}}
\@setckpt{Result_Analysis}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
