\contentsline {chapter}{Declaration}{iii}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}Conventional Information Retrieval System}{5}
\contentsline {subsection}{\numberline {2.1.1}Document Representation}{6}
\contentsline {subsection}{\numberline {2.1.2}Retrieval Models}{6}
\contentsline {subsubsection}{Boolean Model}{6}
\contentsline {subsubsection}{Vector Space}{6}
\contentsline {subsubsection}{Probabilistic Model}{6}
\contentsline {subsection}{\numberline {2.1.3}Document Ranking}{6}
\contentsline {section}{\numberline {2.2}Meta-Search}{6}
\contentsline {section}{\numberline {2.3}Collection Selection}{6}
\contentsline {section}{\numberline {2.4}Result Merging}{8}
\contentsline {subsection}{\numberline {2.4.1}Aggregated and Non-aggregated Meta-Search}{8}
\contentsline {subsection}{\numberline {2.4.2}General Methods}{9}
\contentsline {subsubsection}{Round-Robin}{9}
\contentsline {subsubsection}{Raw-Score Algorithms}{10}
\contentsline {subsubsection}{Machine Learning Approaches}{12}
\contentsline {subsection}{\numberline {2.4.3}Aggregated-Meta-Search-Specific Methods}{14}
\contentsline {section}{\numberline {2.5}Evaluation}{16}
\contentsline {subsection}{\numberline {2.5.1}Evaluation on Binary Relevance}{16}
\contentsline {subsection}{\numberline {2.5.2}Evaluation on Non-binary Relevance}{17}
\contentsline {subsection}{\numberline {2.5.3}Evaluation on incomplete judgement}{18}
\contentsline {chapter}{\numberline {3}Experiment}{21}
\contentsline {section}{\numberline {3.1}Test Collection and Queries}{21}
\contentsline {subsection}{\numberline {3.1.1}Experiment Environment}{22}
\contentsline {subsubsection}{Document Source}{22}
\contentsline {subsubsection}{Document Overlap}{22}
\contentsline {subsection}{\numberline {3.1.2}Building test collection}{23}
\contentsline {subsection}{\numberline {3.1.3}Platform}{24}
\contentsline {section}{\numberline {3.2}Methodologies}{26}
\contentsline {subsection}{\numberline {3.2.1}Round-Robin}{26}
\contentsline {subsection}{\numberline {3.2.2}Prioritized Round-Robin}{29}
\contentsline {subsection}{\numberline {3.2.3}Generic document scoring}{29}
\contentsline {subsection}{\numberline {3.2.4}Length-based collection score}{30}
\contentsline {subsection}{\numberline {3.2.5}Locally re-index}{30}
\contentsline {subsection}{\numberline {3.2.6}Multiple Weight}{31}
\contentsline {subsection}{\numberline {3.2.7}Unimplemented Algorithms}{32}
\contentsline {section}{\numberline {3.3}Evaluation Criteria}{33}
\contentsline {section}{\numberline {3.4}Relevance judgement}{34}
\contentsline {section}{\numberline {3.5}Experimental Procedure}{34}
\contentsline {chapter}{\numberline {4}Result Analysis}{37}
\contentsline {section}{\numberline {4.1}Overall performance}{37}
\contentsline {section}{\numberline {4.2}Round-Robin}{40}
\contentsline {section}{\numberline {4.3}Evidence of Collection Weight}{43}
\contentsline {subsection}{\numberline {4.3.1}Document Length}{44}
\contentsline {subsection}{\numberline {4.3.2}Average document similarity}{45}
\contentsline {section}{\numberline {4.4}Value of document fields}{45}
\contentsline {section}{\numberline {4.5}Parameter setting of multi-weight method}{46}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{49}
\contentsline {chapter}{\numberline {A}System Architecture}{51}
\contentsline {chapter}{\numberline {B}Code}{53}
\contentsline {chapter}{Bibliography}{59}
