\relax 
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}}
\@input{thanks.aux}
\@input{abstract.aux}
\citation{Montague2002}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{c_experiment.aux}
\@input{Result_Analysis.aux}
\@input{Conclusion.aux}
\@input{Appendices.aux}
\bibdata{mybib}
\bibcite{Aslam2001}{1}
\bibcite{Bompada2007}{2}
\bibcite{Buckley2004}{3}
\bibcite{Callan1995}{4}
\bibcite{Callan2000}{5}
\bibcite{Callan1992}{6}
\bibcite{Danzig1991}{7}
\bibcite{Dwork2001}{8}
\bibcite{Fox1994a}{9}
\bibcite{Guan2007}{10}
\bibcite{Jarvelin2002}{11}
\bibcite{Kekalainen2005}{12}
\bibcite{Lee1997}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}}
\bibcite{Lu2005}{14}
\bibcite{Manning2008}{15}
\bibcite{Mizzaro2001}{16}
\bibcite{Montague2002}{17}
\bibcite{Rasolofo2001}{18}
\bibcite{Rasolofo2003}{19}
\bibcite{Renda2003}{20}
\bibcite{Robertson1994}{21}
\bibcite{Sakai2007}{22}
\bibcite{Shokouhi2007}{23}
\bibcite{Shokouhi2011}{24}
\bibcite{Si2002}{25}
\bibcite{Si2003a}{26}
\bibcite{Si2003}{27}
\bibcite{Thomas2006}{28}
\bibcite{Thomas2010}{29}
\bibcite{Thomas2009}{30}
\bibcite{Vogt1998}{31}
\bibcite{Voorhees2005}{32}
\bibcite{Voorhees1995}{33}
\bibcite{Voorhees1999}{34}
\bibcite{Wu2013}{35}
\bibstyle{plain}
