\begin{thebibliography}{10}

\bibitem{Aslam2001}
Javed~a. Aslam and Mark Montague.
\newblock {Models for metasearch}.
\newblock {\em Proceedings of the 24th annual international ACM SIGIR
  conference on Research and development in information retrieval - SIGIR '01},
  pages 276--284, 2001.

\bibitem{Bompada2007}
Tanuja Bompada, Chi-Chao Chang, John Chen, Ravi Kumar, and Rajesh Shenoy.
\newblock {On the robustness of relevance measures with incomplete judgments}.
\newblock {\em Proceedings of the 30th annual international ACM SIGIR
  conference on Research and development in information retrieval - SIGIR '07},
  page 359, 2007.

\bibitem{Buckley2004}
Chris Buckley and Ellen~M. Voorhees.
\newblock {Retrieval evaluation with incomplete information}.
\newblock {\em Proceedings of the 27th annual international conference on
  Research and development in information retrieval - SIGIR '04}, page~25,
  2004.

\bibitem{Callan1995}
James~P Callan, Zhihong Lu, and W~Bruce Croft.
\newblock {Searching Distributed Collections With Inference Networks}.
\newblock {\em ACM SIGIR-95}, pages 21--28, 1995.

\bibitem{Callan2000}
Jamie Callan.
\newblock {Distributed information retrieval}.
\newblock In {\em Advances in Information Retrieval}, pages 127--150. 2000.

\bibitem{Callan1992}
JP~Callan, WB~Croft, and SM~Harding.
\newblock {The INQUERY retrieval system}.
\newblock {\em Database and Expert Systems \ldots}, 1992.

\bibitem{Danzig1991}
PB~Danzig, Jongsuk Ahn, John Noll, and Katia Obraczka.
\newblock {Distributed Indexing : A Scalable Mechanism for Distributed
  Information Retrieval}.
\newblock {\em \ldots in information retrieval}, pages 220--229, 1991.

\bibitem{Dwork2001}
Cynthia Dwork, Ravi Kumar, Moni Naor, and D.~Sivakumar.
\newblock {Rank aggregation methods for the Web}.
\newblock {\em Proceedings of the tenth international conference on World Wide
  Web - WWW '01}, pages 613--622, 2001.

\bibitem{Fox1994a}
Edward~A Fox and Joseph~A Shaw.
\newblock {Combination of Multiple Searches}.
\newblock In D~K Harman, editor, {\em The 2nd Text Retrieval Conference TREC2
  NIST SP 500215}, volume 500-215 of {\em NIST Special Publication}, pages
  243--252. NIST, National Institute for Standards and Technology, NIST Special
  Publication 500215, 1994.

\bibitem{Guan2007}
Zhiwei Guan and Edward Cutrell.
\newblock {An eye tracking study of the effect of target rank on web search}.
\newblock {\em Proceedings of the SIGCHI conference on Human \ldots}, pages
  417--420, 2007.

\bibitem{Jarvelin2002}
K~J\"{a}rvelin and J~Kek\"{a}l\"{a}inen.
\newblock {Cumulated gain-based evaluation of IR techniques}.
\newblock {\em ACM Transactions on Information Systems ( \ldots},
  20(4):422--446, 2002.

\bibitem{Kekalainen2005}
Jaana Kek\"{a}l\"{a}inen.
\newblock {Binary and graded relevance in IR evaluations—Comparison of the
  effects on ranking of IR systems}.
\newblock {\em Information Processing \& Management}, 41(5):1019--1033,
  September 2005.

\bibitem{Lee1997}
Joon~Ho Lee.
\newblock {Analyses of multiple evidence combination}.
\newblock {\em Proceedings of the 20th annual international ACM SIGIR
  conference on Research and development in information retrieval SIGIR 97},
  31(SI):267--276, 1997.

\bibitem{Lu2005}
Yiyao Lu, Weiyi Meng, Liangcai Shu, Clement Yu, and King-lup Liu.
\newblock {Evaluation of Result Merging Strategies for Metasearch Engines}.
\newblock {\em Search}, 3806:53--66, 2005.

\bibitem{Manning2008}
CD~Manning, P~Raghavan, and H~Sch\"{u}tze.
\newblock {Introduction to Information Retrieval}.
\newblock In {\em Introduction to Information Retrieval}, number~c, chapter~8,
  pages 151--175. 2008.

\bibitem{Mizzaro2001}
Stefano Mizzaro.
\newblock {A NEW MEASURE OF RETRIEVAL EFFECTIVENESS( OR : WHAT ’ S WRONG WITH
  PRECISION AND RECALL )}.
\newblock {\em International Workshop on Information Retrieval (IR' \ldots},
  2001.

\bibitem{Montague2002}
Mark Montague and Javed~a. Aslam.
\newblock {Condorcet fusion for improved retrieval}.
\newblock {\em Proceedings of the eleventh international conference on
  Information and knowledge management - CIKM '02}, page 538, 2002.

\bibitem{Rasolofo2001}
Yves Rasolofo, F~Abbaci, and J~Savoy.
\newblock {Approaches to collection selection and results merging for
  distributed information retrieval}.
\newblock {\em \ldots international conference on Information \ldots}, 2001.

\bibitem{Rasolofo2003}
Yves Rasolofo, David Hawking, and Jacques Savoy.
\newblock {Result merging strategies for a current news metasearcher}.
\newblock {\em Information Processing \& Management}, 39(4):581--609, July
  2003.

\bibitem{Renda2003}
M~Elena Renda, Via~G Moruzzi, and Umberto Straccia.
\newblock {Web Metasearch : Rank vs . Score Based Rank Aggregation Methods
  Categories and Subject Descriptors}.
\newblock 2003.

\bibitem{Robertson1994}
SE~Robertson and S~Walker.
\newblock {Okapi at TREC-3}.
\newblock {\em Proceedings of the Third Text REtrieval Conference (TREC 1994).
  Gaithersburg, USA, November 1994.}, 1994.

\bibitem{Sakai2007}
Tetsuya Sakai.
\newblock {On the reliability of information retrieval metrics based on graded
  relevance}.
\newblock {\em Information Processing \& Management}, 43(2):531--548, March
  2007.

\bibitem{Shokouhi2007}
Milad Shokouhi.
\newblock {Central-Rank-Based Collection Selection in Uncooperative Distributed
  Information Retrieval}.
\newblock {\em Advances in Information Retrieval}, pages 160--172, 2007.

\bibitem{Shokouhi2011}
Milad Shokouhi and Luo Si.
\newblock {Federated Search}.
\newblock {\em Foundations and Trends in Information Retrieval}, 5(1):1--109,
  2011.

\bibitem{Si2002}
Luo Si and Jamie Callan.
\newblock {Using sampled data and regression to merge search engine results}.
\newblock {\em Proceedings of the 25th annual international ACM SIGIR
  conference on Research and development in information retrieval - SIGIR '02},
  page~19, 2002.

\bibitem{Si2003a}
Luo Si and Jamie Callan.
\newblock {A semisupervised learning method to merge search engine results}.
\newblock {\em ACM Transactions on Information Systems}, 21(4):457--491,
  October 2003.

\bibitem{Si2003}
Luo Si and Jamie Callan.
\newblock {Relevant document distribution estimation method for resource
  selection}.
\newblock {\em Proceedings of the 26th annual international ACM SIGIR
  conference on Research and development in informaion retrieval - SIGIR '03},
  page 298, 2003.

\bibitem{Thomas2006}
Paul Thomas and David Hawking.
\newblock {Evaluation by comparing result sets in context}.
\newblock {\em Proceedings of the 15th ACM international conference on
  Information and knowledge management - CIKM '06}, page~94, 2006.

\bibitem{Thomas2010}
Paul Thomas and David Hawking.
\newblock {Metasearch tools for desktop search}.
\newblock {\em \ldots of the SIGIR workshop on desktop search}, 2010.

\bibitem{Thomas2009}
Paul Thomas and M~Shokouhi.
\newblock {SUSHI: scoring scaled samples for server selection}.
\newblock {\em Proceedings of the 32nd international ACM \ldots}, 2009.

\bibitem{Vogt1998}
CC~Vogt and GW~Cottrell.
\newblock {Fusion via a linear combination of scores}.
\newblock {\em Information Retrieval}, 27:1--27, 1999.

\bibitem{Voorhees2005}
E~Voorhees and DK~Harman.
\newblock {\em {TREC: Experiment and evaluation in information retrieval}}.
\newblock 2005.

\bibitem{Voorhees1995}
EM~Voorhees, NK~Gupta, and B~Johnson-Laird.
\newblock {Learning Collection Fusion Strategies}.
\newblock {\em Proceedings of the 18th \ldots}, pages 172--179, 1995.

\bibitem{Voorhees1999}
EM~Voorhees and Donna Harman.
\newblock {The Text REtrieval Conference （TREC）: History and Plan for
  TREC-9}.
\newblock {\em ACM SIGIR Forum}, 1999.

\bibitem{Wu2013}
Shengli Wu.
\newblock {The weighted Condorcet fusion in information retrieval}.
\newblock {\em Information Processing \& Management}, 49(1):108--122, January
  2013.

\end{thebibliography}
